>> :irc.example.net NOTICE nick :Connection statistics: client 0.1 kb, server 1.3 kb.
>> ERROR :Server going down
<< CAP LS
<< NICK nick
<< USER clsaad clsaad localhost :realname
>> :irc.example.net CAP * LS :multi-prefix
<< CAP REQ :multi-prefix
<< CAP END
>> :irc.example.net CAP nick ACK :multi-prefix
>> :irc.example.net 001 nick :Welcome to the Internet Relay Network nick!~clsaad@localhost
>> :irc.example.net 002 nick :Your host is irc.example.net, running version ngircd-26.1 (x86_64/apple/darwin18.7.0)
>> :irc.example.net 003 nick :This server has been started Wed Mar 23 2022 at 15:37:00 (CET)
>> :irc.example.net 004 nick irc.example.net ngircd-26.1 abBcCFiIoqrRswx abehiIklmMnoOPqQrRstvVz
>> :irc.example.net 005 nick RFC2812 IRCD=ngIRCd CHARSET=UTF-8 CASEMAPPING=ascii PREFIX=(qaohv)~&@%+ CHANTYPES=#&+ CHANMODES=beI,k,l,imMnOPQRstVz CHANLIMIT=#&+:10 :are supported on this server
>> :irc.example.net 005 nick CHANNELLEN=50 NICKLEN=9 TOPICLEN=490 AWAYLEN=127 KICKLEN=400 MODES=5 MAXLIST=beI:50 EXCEPTS=e INVEX=I PENALTY FNC :are supported on this server
>> :irc.example.net 251 nick :There are 1 users and 0 services on 1 servers
>> :irc.example.net 254 nick 1 :channels formed
>> :irc.example.net 255 nick :I have 1 users, 0 services and 0 servers
>> :irc.example.net 265 nick 1 1 :Current local users: 1, Max: 1
>> :irc.example.net 266 nick 1 1 :Current global users: 1, Max: 1
>> :irc.example.net 250 nick :Highest connection count: 1 (1 connections received)
>> :irc.example.net 422 nick :MOTD file is missing
<< PING LAG1647996256762
>> :irc.example.net PONG irc.example.net :LAG1647996256762
<< PING LAG1647996286831
>> :irc.example.net PONG irc.example.net :LAG1647996286831
<< PING LAG1647996316899
>> :irc.example.net PONG irc.example.net :LAG1647996316899
<< PING LAG1647996346970
>> :irc.example.net PONG irc.example.net :LAG1647996346970
<< JOIN #test
>> :nick!~clsaad@localhost JOIN :#test
<< MODE #test
<< WHO #test
>> :irc.example.net 353 nick = #test :@nick
>> :irc.example.net 366 nick #test :End of NAMES list
>> :irc.example.net 324 nick #test +
>> :irc.example.net 329 nick #test 1648046366
>> :irc.example.net 352 nick #test ~clsaad localhost irc.example.net nick H@ :0 realname
>> :irc.example.net 315 nick #test :End of WHO list
<< WHO #test
>> :irc.example.net 352 nick #test ~clsaad localhost irc.example.net nick H@ :0 realname
>> :irc.example.net 315 nick #test :End of WHO list
<< PING LAG1647996377045
>> :irc.example.net PONG irc.example.net :LAG1647996377045
<< PRIVMSG #test :Saluuuut
<< PING LAG1647996407118
>> :irc.example.net PONG irc.example.net :LAG1647996407118
<< PART #test :Leaving
>> :nick!~clsaad@localhost PART #test :Leaving
<< PING LAG1647996437287
>> :irc.example.net PONG irc.example.net :LAG1647996437287
<< lusers
>> :irc.example.net 251 nick :There are 1 users and 0 services on 1 servers
>> :irc.example.net 254 nick 1 :channels formed
>> :irc.example.net 255 nick :I have 1 users, 0 services and 0 servers
>> :irc.example.net 265 nick 1 1 :Current local users: 1, Max: 1
>> :irc.example.net 266 nick 1 1 :Current global users: 1, Max: 1
>> :irc.example.net 250 nick :Highest connection count: 1 (1 connections received)
<< PING LAG1647996467352
>> :irc.example.net PONG irc.example.net :LAG1647996467352
<< PING LAG1647996497426
>> :irc.example.net PONG irc.example.net :LAG1647996497426
<< PING LAG1647996527510
>> :irc.example.net PONG irc.example.net :LAG1647996527510
<< PING LAG1647996557586
>> :irc.example.net PONG irc.example.net :LAG1647996557586
<< PING LAG1647996590683
>> :irc.example.net PONG irc.example.net :LAG1647996590683
